@import '../../style/mixin.less';
@import '../../assets/iconfont/iconfont.css';
.header-container{
  position: fixed;
  background-color: @blue;
  z-index: 101;
  left: 0;
  top: 0;
  font-weight: bold!important;
  .flex();
  .wh(100%, 1.95rem);

  .header-back{
    .font(1.3rem, #fff);
    .positionLeft();
  }

  .header-title{
    .font(0.7rem, #fff);
    font-family: 'Microsoft YaHei';
  }

  .user-avatar{
    .font(0.8rem, #fff);
    .positionRight();
    font-weight: bold;
  }
}