html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  background-color: #FFF;
  color: #000;
}
body, ul, li, p, h1, h2, h3, h4, h5, h6, input, textarea, em, i, span, a, section {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
em, i {
  font-style: normal;
}
a {
  text-decoration: none;
  color: #000;
}

input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}
input {
  border: none
}
input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

::-webkit-scrollbar {  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
} 
[class^="icon-"],[class*=" icon-"] {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}